:root {
    --color-yellow: #F9EF23;
    --color-black: #141414;
    --color-white: #ffffff;
    --font-family-title: 'Anton', sans-serif;
    --font-family-text: 'Magra', sans-serif;
    --max-width-section: 1400px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family-text);
    color: var(--color-white);
    font-size: 18px;
}

body {
    margin: 0;
    background-color: var(--color-black);
}

h1, h2 {
    font-family: var(--font-family-title);
    text-transform: uppercase;
    font-style: italic;
    color: var(--color-yellow);
    letter-spacing: 5px;
}

p {
    line-height: 1.5em;
}

header {
    background-image: url("../img/h1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 35vh;
    padding-bottom: 35vh;
}

.header-brand {
    font-family: var(--font-family-title);
    text-transform: uppercase;
    font-size: 2rem;
    position: absolute;
    top: 6rem;
    left: 6rem;
}

.header-brand i {
    margin-right: 5px;
    font-size: 2.2rem;
    color: var(--color-yellow);
}

.header-content {
    text-align: center;
}

.header-title {
    margin-bottom: 2rem;
}

.header-title span {
    font-family: var(--font-family-title);
    text-transform: uppercase;
    font-size: 8rem;
}

.header-title span:last-child {
    color: var(--color-yellow);
}

.header-button {
    border: none;
    background-color: var(--color-yellow);
    color: var(--color-black);
    text-transform: uppercase;
    padding: 16px 50px;
    font-weight: bold;
    font-size: 1.25rem;
}


.section-about {
    max-width: var(--max-width-section);
    margin: 0 auto;
    padding-top: 8rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
}

.section-about img {
    width: 300px;
}

#img-girl-training {
    margin-top: 7rem;
    margin-left: 1rem;
}

.section-title {
    font-size: 3rem;
    line-height: 1.2em;
    margin-bottom: 1.5rem;
}

.section-about-info {
    padding: 4rem;
    width: 50%;
}

.section-about-info p {
    max-width: 600px;
    margin-bottom: 4rem;
}

.section-services{
    max-width: var(--max-width-section);
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.section-services-header{
    text-align: center;
    margin-bottom: 3rem;
}

.section-services-links{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.section-services-links a:first-child{
    background-image: url('../img/backg1.jpg');
}

.section-services-links a:nth-child(2){
    background-image: url('../img/backg2.jpg');
}

.section-services-links a:last-child{
    background-image: url('../img/backg3.jpg');
}

.service-link{
    text-decoration: none;
    text-align: center;
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 400px;
}

.service-link span{
    display: inline-block;
    margin-top: 40%;
    font-family: var(--font-family-title);
    font-size: 38px;
    line-height: 1em;
    text-transform: uppercase;
    font-style: italic;
    text-shadow: 1px 2px #000000;
    transition: 0.5s;
    
}

.service-link:hover span{
    font-size: 44px;
    color: var(--color-yellow);
}

.section-reviews{
    max-width: var(--max-width-section);
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 8rem;
}

.section-reviews .section-title{
    margin-bottom: 4rem;
    text-align: center;
}

.reviews-list{
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.reviews-card{
    background-color: var(--color-yellow);
}

.reviews-card img{
    width: 100%;
    max-height: 250px;
}

.reviews-card-texts{
    padding: 2rem;
}

.reviews-card-texts p, .reviews-card-texts span {
    color: var(--color-black);
    font-weight: bolder;
}

.reviews-card-texts p{
    margin-bottom: 2rem;
}

.section-empty{
    background-image: url('../img/gym.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 14rem;
    padding-bottom: 14rem;
}

.empty-title {
    max-width: var(--max-width-section);
    margin: 0 auto; 
}

footer {
    background-color: var(--color-yellow);
    display: flex;
    justify-content: center;
    column-gap: 120px;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.footer-item span{
    display: block;
    color: var(--color-black);
    font-family: var(--font-family-title);
    font-size: 30px;
    font-style: italic;
    text-transform: uppercase;
}

.footer-item a{
    color: var(--color-black);
}